# ClinicDesk

./: ClinicDesk.slnx  c
ClinicDesk/: AccountType.cs  AppContext.cs  AppLicense.cs  AppointmentApi.cs  ClinicDesk.Linux.csproj  ClinicDesk.csproj  Program.cs  Settings.cs  TeethHelper.cs  Theme.cs  Tutorial.cs  Utils.cs  clinic_desk.snk
ClinicDesk/.config/: dotnet-tools.json
ClinicDesk/ControlHelpers/: AppointmentAction.cs  AppointmentsGrid.cs  GridButtonHelper.cs  VisitsGrid.cs
ClinicDesk/Controls/: MaterialAnimations.cs  MaterialDatePicker.cs  MaterialMessage .cs  MaterialMessage.cs  ToothChart.cs  ToothDropDown.Designer.cs  ToothDropDown.cs  Tutorial.Designer.cs  Tutorial.cs
ClinicDesk/Database/: ClinicDb.cs  ClinicDbDesignFactory.cs  DbServerType.cs  SignalR.cs
ClinicDesk/Database/Dto/: AppointmentDto.cs  AppointmentRequestDto.cs  AppointmentStat.cs  InvoiceDto.cs  PatientDto.cs  PaymentDto.cs  PaymentMethodStat.cs  VisitDto.cs
ClinicDesk/Database/Models/: Appointment.cs  AppointmentStatus.cs  BloodType.cs  Invoice.cs  InvoiceStatus.cs  MaritalStatus.cs  Patient.cs  Payment.cs  Sex.cs  Tooth.cs  ToothCavity.cs  ToothCavitySize.cs  ToothCavitySurface.cs  ToothCrown.cs  ToothFilling.cs  ToothStatus.cs  User.cs  UserRole.cs  Visit.cs  VisitType.cs
ClinicDesk/Forms/: AboutForm.Designer.cs  AboutForm.cs  AgendaForm.Designer.cs  AgendaForm.cs  AllInOneForm.Designer.cs  AllInOneForm.cs  AllInOneForm.resx  AllPaymentsForm.Designer.cs  AllPaymentsForm.cs  AppointmentForm.Designer.cs  AppointmentForm.cs  AppointmentRequestsForm.Designer.cs  AppointmentRequestsForm.cs  BillingForm.Designer.cs  BillingForm.cs  ConnectionLostForm.Designer.cs  ConnectionLostForm.cs  DentalChartForm.Designer.cs  DentalChartForm.cs  DoctorForm.Designer.cs  DoctorForm.cs  InstallForm.Designer.cs  InstallForm.cs  InstallForm.resx  InvoiceDetailsForm.Designer.cs  InvoiceDetailsForm.cs  InvoiceDetailsForm.resx  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewAppointmentForm.Designer.cs  NewAppointmentForm.cs  NewAppointmentForm.resx  NewPatientForm.Designer.cs  NewPatientForm.cs  PatientDataForm.Designer.cs  PatientDataForm.cs  PatientProfileForm.Designer.cs  (+16 more)
ClinicDesk/Migrations/: 20251201101948_Initial.Designer.cs  20251201101948_Initial.cs  20251227091225_InitialCreate.Designer.cs  20251227091225_InitialCreate.cs  20260101112718_InitialMigration.Designer.cs  20260101112718_InitialMigration.cs  20260221112122_InitialCreate.Designer.cs  20260221112122_InitialCreate.cs  20260304114140_InitialCreate.Designer.cs  20260304114140_InitialCreate.cs  20260309110717_InitialCreate.Designer.cs  20260309110717_InitialCreate.cs  ClinicDbModelSnapshot.cs
ClinicDesk/Net/: Client.cs  Server.cs
ClinicDesk/Properties/: Resources.Designer.cs  Resources.resx
ClinicDesk/Utilities/: LicenseDateHelper.cs  SvgPathParser.cs  TeethHelper.cs  Utils.cs
LicenseServer/: LicenseRequest.cs  LicenseServer.csproj  Program.cs
LicenseServer/Properties/: launchSettings.json
QliniqRec/: AppContext.cs  AppLicense.cs  AppointmentForm.Designer.cs  AppointmentForm.cs  DoctorForm.Designer.cs  DoctorForm.cs  GridButtonHelper.cs  NewAppointmentForm.Designer.cs  NewAppointmentForm.cs  NewPatient.Designer.cs  NewPatient.cs  PatientProfilesForm.Designer.cs  PatientProfilesForm.cs  Program.cs  QliniqRec.csproj  SecretaryForm.Designer.cs  SecretaryForm.cs  Settings.cs  Utils.cs  WelcomeForm.Designer.cs  WelcomeForm.cs  settings.xml
QliniqRec/Database/: ClinicDb.cs  ClinicDbDesignFactory.cs
QliniqRec/Database/Dto/: AppointmentDto.cs  InvoiceDto.cs  VisitDto.cs
QliniqRec/Database/Models/: Appointment.cs  AppointmentStatus.cs  BloodType.cs  Invoice.cs  InvoiceStatus.cs  MaritalStatus.cs  Patient.cs  Payment.cs  Sex.cs  Visit.cs
QliniqRec/Forms/: AppointmentForm.Designer.cs  AppointmentForm.cs  BillingForm.Designer.cs  BillingForm.cs  DoctorForm.Designer.cs  DoctorForm.cs  NewAppointmentForm.Designer.cs  NewAppointmentForm.cs  NewPatient.Designer.cs  NewPatient.cs  NewPatientForm.Designer.cs  NewPatientForm.cs  PatientProfileForm.cs  PatientProfilesForm.Designer.cs  PatientProfilesForm.cs  PatientSearchForm.cs  PaymentForm.Designer.cs  PaymentForm.cs  SecretaryForm.Designer.cs  SecretaryForm.cs  WelcomeForm.Designer.cs  WelcomeForm.cs
QliniqRec/Migrations/: 20251127084802_Initial.Designer.cs  20251127084802_Initial.cs  20251201101948_Initial.Designer.cs  ClinicDbModelSnapshot.cs
