<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MemoryPack" Version="1.21.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
        <PackageReference Include="ReaLTaiizor" Version="3.8.1.5" />
        <PackageReference Include="Standard.Licensing" Version="1.2.2" />
        <PackageReference Include="System.Management" Version="10.0.3" />
        <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.3" />
    </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <Target Name="GenerateObfuscarConfig" BeforeTargets="PostBuildEvent;PostBuild">
    <PropertyGroup>
      <_ProjectDir>$(MSBuildProjectDirectory)\</_ProjectDir>
      <_OutDir>$(OutputPath)</_OutDir>
      <_InPath>$(_ProjectDir)$(_OutDir)</_InPath>
      <_OutPath>$(_InPath)Obfuscator_Output</_OutPath>
      <_KeyFile>$(_InPath)test.snk</_KeyFile>
      <_ConfigFile>$(_InPath)obfuscar.generated.xml</_ConfigFile>
    </PropertyGroup>

    <ItemGroup>
      <_ObfuscarLines Include="&lt;?xml version='1.0'?&gt;" />
      <_ObfuscarLines Include="&lt;Obfuscator&gt;" />
      <_ObfuscarLines Include="  &lt;Var name='InPath' value='$(_InPath)' /&gt;" />
      <_ObfuscarLines Include="  &lt;Var name='OutPath' value='$(_OutPath)' /&gt;" />
      <_ObfuscarLines Include="  &lt;Var name='HidePrivateApi' value='true' /&gt;" />
      <!-- <_ObfuscarLines Include="  &lt;Var name='KeepPublicApi' value='false' /&gt;" /> -->
      <_ObfuscarLines Include="  &lt;SkipNamespace name='*.Migrations' /&gt;" />
      <_ObfuscarLines Include="  &lt;SkipNamespace name='*.Entities' /&gt;" />
      <_ObfuscarLines Include="  &lt;Var name='KeyFile' value='$(_KeyFile)' /&gt;" />
      <_ObfuscarLines Include=" " />
      <_ObfuscarLines Include="  &lt;Module file='$(_InPath)$(AssemblyName)$(TargetExt)' /&gt;" />
      <_ObfuscarLines Include="  &lt;Module file='$(_InPath)ClinicDesk.dll' /&gt;" />
      <_ObfuscarLines Include="&lt;/Obfuscator&gt;" />
    </ItemGroup>

    <WriteLinesToFile File="$(_ConfigFile)" Overwrite="true" Lines="@(_ObfuscarLines)" />
    <Message Importance="high" Text="Obfuscar config generated successfully at: $(_ConfigFile)" />
  </Target>

  <Target Name="RunObfuscar" AfterTargets="Build">
    <Exec Command="dotnet tool run obfuscar.console $(_InPath)obfuscar.generated.xml" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
